<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="description"
      content="WAD Commander is a tool to load and play WAD files of DOOM® and DOOM II®."
    />
    <meta
      name="keywords"
      content="doom,online,free,freedoom,wad,3d,game,html5,javascript,wasm,webassembly"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no"
    />

    <meta property="og:title" content="WAD Commander" />
    <meta property="og:site_name" content="WAD Commander" />
    <meta
      property="og:description"
      content="A tool to load and play WAD files of DOOM® and DOOM II®."
    />
    <meta property="og:image" content="/launch.e0b28da6.png" />
    <meta property="og:url" content="https://wadcmd.com" />

    <meta name="twitter:title" content="WAD Commander" />
    <meta
      name="twitter:description"
      content="A tool to load and play WAD files of DOOM® and DOOM II®."
    />
    <meta name="twitter:image" content="/launch.e0b28da6.png" />
    <meta name="twitter:image:alt" content=">wadcmd.com_" />
    <meta name="twitter:card" content="summary_large_image" />

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link rel="apple-touch-icon" href="/logo-512.85823c20.png" />
    <link rel="apple-touch-startup-image" href="/launch.e0b28da6.png" />
    <meta name="apple-mobile-web-app-title" content="WAD Commander" />
    <meta name="theme-color" content="#000000" />
    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
    -->
    <link rel="manifest" href="/manifest.webmanifest" />
    <link rel="shortcut icon" href="/logo-512.719407f1.png" />
    <title>WAD Commander</title>
    <link rel="stylesheet" href="/src.d9e3b45a.css" />
  </head>

  <body oncontextmenu="return false;">
    <noscript> You need to enable JavaScript to run this app. </noscript>
    <div id="root"></div>
    <script type="text/javascript" src="/src.f5a9bab8.js"></script>
    <iframe id="inspect" src="/inspect.html" defer=""></iframe>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.
      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.
      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
